{"fileName":"001large (1).jpg","width":1024,"height":776,"_id":"ABJ1pQ8JCqKIHvWY"}
{"fileName":"001large (1).jpg","width":1024,"height":776,"_id":"c68AVo3gUB9NeOFN"}
{"fileName":"001large.jpg","width":1024,"height":776,"_id":"tRCB3nt8ucdKqGhH"}
{"fileName":"001large.jpg","width":1024,"height":776,"_id":"vTFGy2FbYcGbflUy"}
{"$$deleted":true,"_id":"ABJ1pQ8JCqKIHvWY"}
{"$$deleted":true,"_id":"c68AVo3gUB9NeOFN"}
{"$$deleted":true,"_id":"tRCB3nt8ucdKqGhH"}
{"$$deleted":true,"_id":"vTFGy2FbYcGbflUy"}
{"fileName":"001large (1).jpg","width":1024,"height":776,"_id":"igCFbq4dy3mHN0AZ"}
{"fileName":"001large.jpg","width":1024,"height":776,"_id":"NO7oFFnZnMy2fUzV"}
